<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://c.slashgear.com/wp-content/uploads/2013/12/anonymous-image-820x420.jpg">
        <script type="text/javascript">
            window.location.href = "https://c.slashgear.com/wp-content/uploads/2013/12/anonymous-image.jpg"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <p>Access Forbidden!</p>
    </body>
</html>