
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NetRush</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="A leading retailer and agency that partners with brands to grow and manage their products on the Amazon Marketplace. ">
    <meta name="keywords" content="NetRush; retail agency; Amazon brand management" />
    <meta name="Resource-type" content="Document" />
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style-2.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/slider.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>
    <script type="text/javascript">
        $(document).ready(function () { $('#fullpage').fullpage({}); });
    </script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
    <style>
        #contact {
            background-color: #686868;
        }

        #footer {
            background-color: #3E3935;
            padding: 2em 1em;
        }

            #footer div p {
                text-align: left;
                color: silver;
                letter-spacing: .02em;
                font-size: .75em;
                line-height: 1.15em;
                font-weight: 100;
                text-transform: none;
                padding: 0em;
            }

            #footer div h4 {
                letter-spacing: inherit;
                font-size: .85em;
                text-transform: uppercase;
                color: white;
                text-align: left;
            }

            #footer .border-left {
                border-left: 1px solid white;
            }

            #footer .col-xs-6 {
                padding-bottom: 10px;
            }

        @media (max-width: 450px) {
            #footer .border-left {
                border-left: none;
            }
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container nav-align">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"> <img alt="Brand" src="images/nr-logo.png"> </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li> <a href="index.html">Home<span class="sr-only">(current)</span></a> </li>
                    <li> <a href="partners.html">Partners</a> </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Solutions<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li> <a href="brand-experience.html">Brand Experience</a> </li>
                            <li> <a href="customer-experience.html">Customer Experience</a> </li>
                            <li> <a href="marketplace-insights.html">Marketplace Insights</a> </li>
                        </ul>
                    </li>
                    <li> <a href="company.html">Company</a> </li>
                    <li> <a href="http://blog.netrush.com/">Blog</a> </li>
                    <li> <a href="contact.html">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="fullpage">
        <div class="section active" id="section0">
            <div class="hero">
                <div class="col-md-6 col-md-offset-3">
                    <h1>We’re in the business of driving growth with brands worth believing in.</h1>
                    <!--<p>Success comes from embracing their passion behind the brand and telling their story.</p>-->
                    <div>
                    </div>
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-xs-3">
                        <img src="images/partner-logo-lg-eno.png" alt="" />
                    </div>
                    <div class="col-xs-3">
                        <img src="images/partner-logo-lg-leatherman.png" alt="" />
                    </div>
                    <div class="col-xs-3">
                        <img src="images/partner-logo-lg-strider.png" alt="" />
                    </div>
                    <div class="col-xs-3">
                        <img src="images/partner-logo-lg-peet.png" alt="" />
                    </div>
                </div>
                <div class="col-md-12 see-how" style="padding-top: 5em; font-size: .5em;">
                    See How We Do It
                    <div>
                        <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="container">
                <div class="row intiatives">
                    <div class="col-md-4 icon-header">
                        <h2>Welcome to the NetRush Partnership</h2>
                        <p>Together we create solutions to sustain your brand’s health, drive growth and proactively manage the Amazon marketplace</p>
                    </div>
                    <div class="col-md-8 diagram">
                        <img src="images/nr-init-diagram.jpg" alt="" />
                    </div>
                    <div class="col-md-8 diagram-wo init-copy-all">
                        <img src="images/nr-init-diagram-wo-text.png" alt="" />
                        <div class="icon-header-mobile">
                            <h3><img src="images/icon-brand-experience-red-3.png" alt="Brand Experience" /> BRAND EXPERIENCE</h3>
                            <p>We reshape your marketplace experience by fostering a personal connection between your brand and the Amazon marketplace </p>
                        </div>
                    </div>
                    <div class="col-md-8 diagram-wo init-copy-all">
                        <div class="icon-header-mobile">
                            <h3><img src="images/icon-customer-experience-red-3.png" alt="Customer Experience" /> CUSTOMER EXPERIENCE</h3>
                            <p>Millions of shoppers begin their search on Amazon; we make sure those people experience the best version of your brand. </p>
                        </div>
                    </div>
                    <div class="col-md-8 diagram-wo init-copy-all">
                        <div class="icon-header-mobile">
                            <h3><img src="images/icon-marketplace-insight-red-3.png" alt="Marketplace Experience" /> MARKETPLACE INSIGHT</h3>
                            <p>By understanding the marketplace ecosystem, we’re able to put you ahead of trends and in the shoes of your customers. </p>
                        </div>
                    </div>
                    <div class="col-lg-12 init-diagram-lg">
                        <img src="images/nr-init-diagram.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="brand-experience">
                <div class="col-md-12 init-content">
                    <div class="col-md-12 icon-header">
                        <img src="images/icon-brand-experience-red-3.png" alt="Brand Experience" />
                        <h2>BRAND EXPERIENCE</h2>
                    </div>
                    <div class="col-md-12 init-copy-all">
                        <h1>We embrace your vision and make it possible</h1>
                        <p>With the right team supporting your brand, you control your message and identity on the marketplace</p>
                        <p><a class="btn btn-primary btn-lg init" href="brand-experience.html" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="init-footer bx">
                <p>We saw the importance of putting sustainable strategies in place that aligned MegaFood with sellers who share the brand’s passion for quality and loyalty. </p>
                <div class="partner-logo-footer"> <a class="init-partner-logo mf" href="case-study-megafood.html"><img src="images/partner-logo-lg-megafood.png" alt="" /></a> </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="customer-experience">
                <div class="col-md-12 init-content">
                    <div class="col-md-12 icon-header">
                        <img src="images/icon-customer-experience-red-3.png" alt="Customer Experience" />
                        <h2>CUSTOMER EXPERIENCE</h2>
                    </div>
                    <div class="col-md-12 init-copy-all">
                        <h1>Loyalty is earned, one experience at a time</h1>
                        <p>Ensure that your customers experience the best version of your brand </p>
                        <p><a class="btn btn-primary btn-lg init" href="customer-experience.html" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="init-footer cx">
                <p>Our team created an Amazon marketplace presentation that mirrors Leatherman’s established standards and values. </p>
                <div class="partner-logo-footer"> <a class="init-partner-logo" href="case-study-leatherman.html"><img src="images/partner-logo-lg-leatherman.png" alt="" /></a> </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="marketplace-insight">
                <div class="col-md-12 init-content">
                    <div class="col-md-12 icon-header">
                        <img src="images/icon-marketplace-insight-red-3.png" alt="Marketplace Insights" />
                        <h2>MARKETPLACE INSIGHTS</h2>
                    </div>
                    <div class="col-md-12 init-copy-all">
                        <h1>Change is an opportunity to stay ahead</h1>
                        <p>When creative strategies are based on data and insight, the road to success is illuminated</p>
                        <p><a class="btn btn-primary btn-lg init" href="marketplace-insights.html" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="init-footer mi">
                <p>Our partnership with Strider is based on a shared understanding of the brand’s values and its customers. </p>
                <div class="partner-logo-footer">
                    <a class="init-partner-logo strider" href="case-study-strider.html">
                        <img src="images/partner-index-logo-lg-strider.png" alt="" />
                    </a>
                </div>
            </div>
        </div>
        <div class="section" id="section5">
            <div class="container">
                <row>
                    <div class="col-md-12">
                        <h1 class="init-main">Access to a team of marketplace experts, ready to execute a brand's strategy </h1>
                    </div>
                </row>
                <div class="init-columns col-md-4">
                    <div class="row row-eq-height">
                        <p><img class="icon" src="images/icon-brand-experience-red-3.png" alt="Brand Experience" /></p>
                    </div>
                    <div class="row">
                        <h2 class="init-h2-main">Brand Experience</h2>
                    </div>
                    <div class="row">
                        <div>
                            <p><img class="icon-sub" src="images/icons/icon-brand-control-blue-02.png" alt="Brand Experience" /></p>
                        </div>
                        <h2>Brand Control</h2>
                    </div>
                    <div class="row">
                        <div>
                            <p><img class="icon-sub" src="images/icons/icon-supply-chain-insight-blue-02.png" alt="Supply Chain Insights" /></p>
                        </div>
                        <h2>Supply Chain Insights</h2>
                    </div>
                    <div class="row">
                        <div>
                            <p><img class="icon-sub" src="images/icons/icon-process-improvements-blue-02.png" alt="Supply Chain Insights" /></p>
                        </div>
                        <h2>Process Improvements</h2>
                    </div>
                    <p class="init-button"><a class="btn btn-primary btn-sm" href="brand-experience.html" role="button">Learn more</a></p>
                </div>
                <div class="init-columns col-md-4">
                    <div class="row">
                        <p><img class="icon" src="images/icon-customer-experience-red-3.png" alt="Customer Experience" /></p>
                    </div>
                    <div class="row">
                        <h2 class="init-h2-main">Customer Experience</h2>
                    </div>
                    <div class="row">
                        <div>
                            <p><img class="icon-sub" src="images/icons/icon-catalog-management-blue-02.png" alt="Customer Experience" /></p>
                        </div>
                        <h2>Catalog Management</h2>
                    </div>
                    <div class="row">
                        <div>
                            <p><img class="icon-sub" src="images/icons/icon-product-discovery-blue-03.png" alt="Catalog Management" /></p>
                        </div>
                        <h2>Product Discovery</h2>
                    </div>
                    <div class="row">
                        <div>
                            <p><img class="icon-sub" src="images/icons/icon-premium-packaging-blue-02.png" alt="Customer Experience" /></p>
                        </div>
                        <h2>Premium Packaging</h2>
                    </div>
                    <p class="init-button"><a class="btn btn-primary btn-sm" href="customer-experience.html" role="button">Learn more</a></p>
                </div>
                <div class="init-columns col-md-4 last-column">
                    <div class="row">
                        <p><img class="icon" src="images/icon-marketplace-insight-red-3.png" alt="Marketplace Insights" /></p>
                    </div>
                    <div class="row">
                        <h2 class="init-h2-main">Marketplace Insights</h2>
                    </div>
                    <div class="row">
                        <div>
                            <p><img class="icon-sub" src="images/icons/icon-competitor-analysis-blue-02.png" alt="Marketplace insights" /></p>
                        </div>
                        <h2>Competitor Analysis</h2>
                    </div>
                    <div class="row">
                        <div>
                            <p><img class="icon-sub" src="images/icons/icon-customer-insight-blue-02.png" alt="Competitor Analysis" /></p>
                        </div>
                        <h2>Customer Insights</h2>
                    </div>
                    <div class="row">
                        <div>
                            <p><img class="icon-sub" src="images/icons/icon-geographic-popularity-blue-02.png" alt="Customer Insight" /></p>
                        </div>
                        <h2>Global Expansion</h2>
                    </div>
                    <p class="init-button"><a class="btn btn-primary btn-sm" href="marketplace-insights.html" role="button">Learn more</a></p>
                </div>
            </div>
        </div>
        <div class="section" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h1 class="subcat-header" style="padding-bottom: 1em; text-align: center;">Contact Us</h1>
                    </div>
                    <div class="col-md-6 col-md-offset-3">
                        <form id="caseForm" action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST" style="width: 100%;">
                            <fieldset>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="type" class="control-label">Reason For Contact*</label>
                                            <select id="type" name="type" class="form-control" required>
                                                <option value="">--Select--</option>
                                                <option value="Order Related Inquiries">Order Related Inquiries</option>
                                                <option value="Product Inquiries">Product Inquiries</option>
                                                <option value="Partnership Inquiries">Partnership Inquiries</option>
                                                <option value="Employment/Community">Employment/Community</option>
                                                <option value="General Customer Service">General Customer Service</option>
                                                <option value="Other">Other</option>
                                            </select>
                                            <script>
                                                $(document).on("change", "#type", function () {
                                                    var v;
                                                    var showMwsOrder;
                                                    var showTrafficSource;
                                                    switch (this.value) {
                                                        case "":
                                                            showMwsOrder = false;
                                                            showTrafficSource = false;
                                                            break;
                                                        case "Order Related Inquiries":
                                                            showMwsOrder = true;
                                                            showTrafficSource = false;
                                                            break;
                                                        case "Product Inquiries": v = "Product Name/Model/URL:\r\n\r\nComment/Inquiry: ";
                                                            showMwsOrder = false;
                                                            showTrafficSource = true;
                                                            break;
                                                        case "Partnership Inquiries": v =
                                                            "Tell us a little about your business or organization, for example, what do you do?\r\n\r\n Who are your customers or audience? What differentiates you from your competition?\r\n\r\n" +
                                                            "What is your brand’s core need on the Amazon marketplace? \r\n\r\n" +
                                                            "Do you have a timeline or deadline? \r\n\r\n" +
                                                            "Any other notes or items you'd like to share?";
                                                            showMwsOrder = false;
                                                            showTrafficSource = true;
                                                            break;
                                                        default:
                                                            showMwsOrder = false;
                                                            showTrafficSource = true;
                                                            break;
                                                    }
                                                    $('#description').val(v);

                                                    if (!showMwsOrder && !showTrafficSource) {
                                                        $('#trafficAndOrderRow').hide();
                                                    } else {
                                                        $('#trafficAndOrderRow').show();
                                                        showMwsOrder ? $('#mwsOrderColumn').show() : $('#mwsOrderColumn').hide();
                                                        showTrafficSource ? $('#trafficSourceColumn').show() : $('#trafficSourceColumn').hide();
                                                    }
                                                });
                                            </script>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" id="trafficAndOrderRow">
                                    <div class="col-xs-6" id="trafficSourceColumn" style="display:none">
                                        <div class="form-group">
                                            <label class="control-label" for="00N400000034ECX">How did you learn about NetRush?</label>
                                            <input id="00N400000034ECX" maxlength="100" name="00N400000034ECX" type="text" list="trafficSources" class="form-control" placeholder="How did you learn about NetRush?" />
                                            <datalist id="trafficSources">
                                                <option value="Blog" />
                                                <option value="Press Release" />
                                                <option value="LinkedIn" />
                                                <option value="Other: " />
                                            </datalist>
                                        </div>
                                    </div>


                                    <div class="col-xs-6" id="mwsOrderColumn" style="display:none">
                                        <div class="form-group">
                                            <label class="control-label" for="00N400000034EI6N">Amazon Order Number:</label>
                                            <div>
                                                <input id="00N400000034EI6N" maxlength="80" name="00N400000034EI6" type="text" class="form-control" placeholder="Amazon Order Number" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label class="control-label" for="00N4000000348bq">First Name*</label>
                                            <div>
                                                <input id="00N4000000348bq" maxlength="255" name="00N4000000348bq" type="text" class="form-control" placeholder="First Name" required />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label class="control-label" for="00N4000000348bv">Last Name*</label>
                                            <div>
                                                <input id="00N4000000348bv" maxlength="255" name="00N4000000348bv" type="text" class="form-control" placeholder="Last Name" required/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label class="control-label" for="email">Email*</label>
                                            <div>
                                                <input id="email" maxlength="80" name="email" type="text" placeholder="Email" class="form-control" required />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label class="control-label" for="phone">Phone</label>
                                            <div>
                                                <input id="phone" maxlength="40" name="phone" type="text" placeholder="Phone" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label class="control-label" for="company">Company</label>
                                            <div>
                                                <input id="company" maxlength="255" name="company" type="text" placeholder="Company" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-group">
                                            <label class="control-label" for="00N4000000348c0">Website</label>
                                            <div>
                                                <input id="00N4000000348c0" maxlength="255" name="00N4000000348c0" type="text" placeholder="Website" class="form-control" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label class="control-label" for="description">Comment/Inquiry*</label>
                                            <div>
                                                <textarea class="form-control" id="description" name="description" style="height:100px;" placeholder="Comment/Inquiry" required></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8 col-md-8 col-lg-6">
                                        <div class="g-recaptcha" data-sitekey="6Lejzg0TAAAAAIdYX3ONfvYM8ufofkDmsFEaEoar"></div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-6">
                                        <style>
                                            .error {
                                                color: #e84e4f;
                                                border: 1px solid #e84e4f;
                                                border-radius: 5px;
                                                font-size: 16px;
                                                background-color: transparent;
                                                padding: 3px 10px;
                                            }
                                        </style>
                                        <!--Remove these two lines to remove debugging mode
                                        <input type="hidden" name="debug" value=1>
                                        <input type="hidden" name="debugEmail" value="jacob@netrush.com">
                                        <!--Remove these two lines to remove debugging mode-->
                                        <input type=hidden name="orgid" value="00D400000007NqF">
                                        <input type=hidden name="retURL" value="http://netrush.com/ContactThankYou.html">
                                        <input type="hidden" name="recordType" value="01240000000Ycys">
                                        <input type="hidden" id="external" name="external" value="1" />
                                        <input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                                        <button id="submit" name="submit" class="btn btn-primary btn-block">Submit</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                        <script>
                            $("#caseForm").validate({
                                ignore: ".ignore",
                                rules: {
                                    "hiddenRecaptcha": {
                                        required: function () {
                                            if (grecaptcha.getResponse() == '') {
                                                return true;
                                            } else {
                                                return false;
                                            }
                                        }
                                    }
                                },
                                messages: {
                                    "hiddenRecaptcha": "Please prove you are not a robot"
                                }
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
        <div class="section fp-auto-height" id="footer">
            <div class="row">
                <div class="col-md-2 col-xs-6">
                    <p><img class="footer-logo" src="images/nr-logo.png" alt="NetRush Logo" /></p>
                </div>
                <div class="col-md-2 col-xs-6 border-left">
                    <h4>Contact</h4>
                    <p>
                        800.643.1470<br />
                        <a href="mailto:partner@netrush.com">partner@netrush.com</a><br />
                        <a href="http://www.netrush.com">www.netrush.com</a>
                    </p>
                </div>
                <div class="clearfix visible-xs-block"></div>
                <div class="col-md-2 col-xs-6 border-left">
                    <h4>Headquarters</h4>
                    <p>
                        <a href="https://www.google.com/maps/place/NetRush/@45.6155122,-122.4907662,17z/data=!4m5!3m4!1s0x0:0x2e07356921d2b3f7!8m2!3d45.6158405!4d-122.4893707?hl=en-US" target="_blank">
                            17800 SE Mill Plain Blvd.<br/>
                            Suite 120<br>
                            Vancouver, WA 98683
                        </a>
                    </p>
                </div>
                <div class="col-md-2 col-xs-6 border-left">
                    <h4>Fulfillment Center</h4>
                    <p>
                        <a href="https://www.google.com/maps/place/3720+Langley+Dr,+Hebron,+KY+41048/@39.0644262,-84.7397762,12z/data=!4m5!3m4!1s0x8841cf138ca183d9:0x765c3a36765550ca!8m2!3d39.059574!4d-84.716228?hl=en-US" target="_blank">
                            3720 Langley Drive<br/>
                            Suite 200 <br/>
                            Hebron, KY 41048
                        </a>
                    </p>
                </div>
                <div class="clearfix visible-xs-block"></div>
                <div class="col-md-2 col-xs-6 border-left">
                    <h4>Resources</h4>
                    <p>
                        <a href="http://blog.netrush.com/press/">Press Release</a><br>
                        <a href="http://blog.netrush.com/">Blog</a><br>
                        <a class="careers" href="careers.html">Careers</a>
                    </p>
                </div>
                <div class="col-md-2 col-xs-6 border-left">
                    <h4>Social</h4>
                    <div class="social"><a href="https://twitter.com/netrushcom"><img src="images/icon-social-tw.png" alt="" /></a></div>
                    <div class="social"><a href="https://www.linkedin.com/company/netrush-com-inc?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A2641161%2Cidx%3A2-1-2%2CtarId%3A1450201556233%2Ctas%3Anetrus"><img src="images/icon-social-in.png" alt="" /></a></div>
                    <div class="social"><a href="https://www.facebook.com/Netrushcom-Inc-392622114127659/"><img src="images/icon-social-fb.png" alt="" /></a></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-75630303-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>